{
  "name": "pages-starter-react-locations",
  "version": "0.0.0",
  "description": "An example repository to help users get started with React development on Yext Pages",
  "author": "sumo@yext.com",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "npm run build:local && yext pages generate-test-data && pages dev",
    "build:local": "vite build",
    "build": "yext pages build && yext pages generate-test-data && yext pages render",
    "build:serve": "npm run build && yext pages serve",
    "serve": "yext pages serve",
    "features": "pages generate features",
    "fmt": "prettier -w .",
    "lint": "eslint .",
    "clean": "rm -rf .artifact-output .yext/ dist/ localData sites-rendered-output",
    "generate-notices": "generate-license-file --input package.json --output ./THIRD-PARTY-NOTICES --overwrite"
  },
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "i18next": "^22.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^12.1.1",
    "tailwind-merge": "^1.6.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.49",
    "@types/react-dom": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.1.0",
    "@yext/pages": "1.0.0-beta.6",
    "autoprefixer": "^10.4.8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.7",
    "generate-license-file": "^1.3.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  }
}
